# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Fare configuration
fare.base=${BASE_FARE}
fare.per-km=${PER_KM_RATE}

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/vroomDB
spring.datasource.username=postgres
spring.datasource.password=anmol

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
